<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>.css-10lrbga {
        color: #76B900 !important;
    }
    .css-ej5un5 {
        color: #FF5F00 !important;
    }
    .css-13scokh[data-selected="true"] svg,
    .css-adyeyp[data-selected="true"] svg {
        color: #fff !important;
    }

    h1.sbdocs-h1 {
        display: block;
        margin-bottom: 1em;
    }
    .css-1kq1ivg{
        background-color: #76B900;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
            
        
            
              window['LOGLEVEL'] = "info";
            
        
            
        
            
        
            
              window['DOCS_MODE'] = false;</script><script src="runtime~main.1b79b7f014675489f394.bundle.js"></script><script src="vendors~main.b48e254b92282b83a8ea.bundle.js"></script><script src="main.7f6291c27d6cd24e693f.bundle.js"></script></body></html>